alpha = { 'a'..'z' }
digit = { '0'..'9' }

register = _ { alpha }
number = _{ ("-")? ~ (digit)+ }

snd_r = { register }
snd_n = { number }
_snd = _{ "snd " ~ (snd_r | snd_n) }

set_rr = { register ~ " " ~ register }
set_rn = { register ~ " " ~ number }
_set = _{ "set " ~ (set_rr | set_rn) }

add_rr = { register ~ " " ~ register }
add_rn = { register ~ " " ~ number }
_add = _{ "add " ~ (add_rr | add_rn) }

mul_rr = { register ~ " " ~ register }
mul_rn = { register ~ " " ~ number }
_mul = _{ "mul " ~ (mul_rr | mul_rn) }

mod_rr = { register ~ " " ~ register }
mod_rn = { register ~ " " ~ number }
_mod = _{ "mod " ~ (mod_rr | mod_rn) }

rcv_r = { register }
rcv_n = { number }
_rcv = _{ "rcv " ~ (rcv_r | rcv_n) }

jgz_rr = { register ~ " " ~ register }
jgz_rn = { register ~ " " ~ number }
jgz_nr = { number ~ " " ~ register }
jgz_nn = { number ~ " " ~ number }
_jgz = _{ "jgz " ~ (jgz_rr | jgz_rn | jgz_nr | jgz_nn) }

line = _{ (_snd | _set | _add | _mul | _mod | _rcv | _jgz) }
