alpha = { 'a'..'z' }
digit = { '0'..'9' }

register = { (alpha)+ }

increment = { "inc" }
decrement = { "dec" }
binop = _{ increment | decrement }

operand = { "-"? ~ (digit)+ }

condreg = { (alpha)+ }

eq = { "==" }
neq = { "!=" }
gte = { ">=" }
lte = { "<=" }
gt = { ">" }
lt = { "<" }
relop = _{ eq | neq | gte | lte | gt | lt }

condop = { "-"? ~ (digit)+ }

condition = _{ "if" ~ " " ~ condreg ~ " " ~ relop ~ " " ~ condop }

line = _{ register ~ " " ~ binop ~ " " ~ operand ~ " " ~ condition }
